source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jsoup-1.8.1.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.7.jar,\
               lib/okhttp-2.4.0.jar,\
               lib/okio-1.4.0.jar,\
               LICENSE.txt
javacDefaultEncoding.. = UTF-8
src.includes = LICENSE.txt,\
               README.md
