Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.yatomiya.e4
Bundle-SymbolicName: net.yatomiya.e4
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.squareup.okhttp;
  uses:="com.squareup.okhttp.internal,
   com.squareup.okhttp.internal.http,
   okio,
   new com.squareup.okhttp,
   javax.net,
   javax.net.ssl",
 com.squareup.okhttp.internal,
 com.squareup.okhttp.internal.http,
 net.yatomiya.e4;uses:="org.osgi.framework,org.eclipse.e4.core.contexts",
 net.yatomiya.e4.services,
 net.yatomiya.e4.services.image,
 net.yatomiya.e4.services.part,
 net.yatomiya.e4.ui.dialogs,
 net.yatomiya.e4.ui.handlers,
 net.yatomiya.e4.ui.image,
 net.yatomiya.e4.ui.preference,
 net.yatomiya.e4.ui.style,
 net.yatomiya.e4.ui.style.viewer,
 net.yatomiya.e4.ui.util,
 net.yatomiya.e4.ui.viewer,
 net.yatomiya.e4.ui.widgets,
 net.yatomiya.e4.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.e4.ui.model.application,
   org.eclipse.swt.widgets,
   org.eclipse.e4.ui.model.application.descriptor.basic,
   org.eclipse.e4.ui.model.application.ui.basic,
   org.eclipse.e4.ui.workbench,
   org.eclipse.e4.ui.model.application.ui.advanced,
   org.osgi.framework,
   org.jsoup.nodes,
   org.eclipse.e4.ui.model.application.ui,
   org.eclipse.e4.core.contexts,
   com.thoughtworks.xstream,
   org.eclipse.e4.ui.workbench.modeling",
 org.jsoup;uses:="org.jsoup.nodes,org.jsoup.safety,org.jsoup.parser",
 org.jsoup.helper;
  uses:="org.jsoup.nodes,
   org.jsoup.parser,
   new org.jsoup.helper,
   org.jsoup",
 org.jsoup.nodes;uses:="org.jsoup.parser,org.jsoup.select,org.jsoup",
 org.jsoup.parser;uses:="org.jsoup.nodes,org.jsoup.helper,new org.jsoup.parser",
 org.jsoup.select;uses:="org.jsoup.nodes"
Bundle-ClassPath: .,
 lib/jsoup-1.8.1.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.7.jar,
 lib/okhttp-2.6.0.jar,
 lib/okio-1.6.0.jar
Require-Bundle: org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.200",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 com.ibm.icu;bundle-version="54.1.1",
 net.yatomiya.e4.ui.workbench.renderers.swt;bundle-version="0.14.0",
 groovy-all;bundle-version="2.4.5"
